{
  "name": "babel-node-setup",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "npx nodemon --exec babel-node server.js"
  },
  "keywords": [],
  "author": "Usman Rajab",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "nodeman": "^1.1.2"
  },
  "devDependencies": {
    "@babel/core": "^7.13.14",
    "@babel/node": "^7.13.13",
    "@babel/preset-env": "^7.13.12"
  }
}
